# this is currently turned off since there is no
# real use for it; if need be, turn it on from the Github Action menu
# in the browser
name: Jekyll Build

on:
  push:
  # pull_request:  # turn on when GA tests need to run on PRs too

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: "2.7.4"
    - name: Cache Ruby deps
      uses: actions/cache@v2
      with:
        path: vendor/bundle
        key: ruby-deps-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: |
          ruby-deps-
    - name: Ruby deps
      run: |
        gem install jekyll bundler
        gem install jekyll-seo-tag
    - name: Site deps
      run: bundle install
    - name: Build site
      run: bundle exec jekyll build
